{
  "name": "@nlptools/nlptools",
  "version": "0.0.0",
  "description": "Natural language processing tools, powered by Demo Macro.",
  "private": true,
  "scripts": {
    "dev": "pnpm -r prepack --stub",
    "build": "pnpm -r prepack",
    "lint": "basis lint --all",
    "postinstall": "pnpm dev && basis git setup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DemoMacro/nlptools.git"
  },
  "keywords": [
    "nlp"
  ],
  "author": {
    "name": "Demo Macro",
    "email": "abc@imst.xyz",
    "url": "https://imst.xyz/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DemoMacro/nlptools/issues"
  },
  "homepage": "https://github.com/DemoMacro/nlptools#readme",
  "devDependencies": {
    "@funish/basis": "0.1.2",
    "@prettier/plugin-oxc": "0.0.4",
    "@types/node": "24.9.1",
    "oxlint": "1.24.0",
    "oxlint-tsgolint": "0.3.0",
    "prettier": "3.6.2",
    "unbuild": "3.6.1"
  },
  "packageManager": "pnpm@10.21.0+sha512.da3337267e400fdd3d479a6c68079ac6db01d8ca4f67572083e722775a796788a7a9956613749e000fac20d424b594f7a791a5f4e2e13581c5ef947f26968a40"
}
